# FileManagementPortal

./: FileManagementPortal.csproj  FileManagementPortal.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  FileController.cs  HomeController.cs
Hubs/: AdminHub.cs  UserHub.cs
Migrations/: AppDbContext.cs
Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  FileItem.cs  UserLog.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  FileRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IRepository.cs  Repository.cs
Resources/: tr-TR.json
Services/: CustomUserService.cs  ICustomUserService.cs  LogService.cs
ViewModels/: AdminViewModel.cs  FileViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Categories.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  ChangeUserPassword.cshtml  Dashboard.cshtml  Files.cshtml  UserDetail.cshtml  Users.cshtml
Views/File/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
